<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhoukai</groupId>
    <artifactId>spider2</artifactId>
    <packaging>jar</packaging>
    <version>2</version>
    <properties>
        <mainClass>com.spider.Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deploy_version>1</deploy_version>

        <show_brower>0</show_brower>
        <pool_maxactive>1</pool_maxactive>
        <max_thread_count>1</max_thread_count>
        <proxy_switch>0</proxy_switch>
        <config_root>sites</config_root>
        <subscribe_url>http://localhost:7001/</subscribe_url>
        <remote_properties>classpath:conf/remote.properties</remote_properties>

    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <log4j.level>error</log4j.level>
                <subscribe_url>http://xxxx/</subscribe_url>
                <show_brower>1</show_brower>
            </properties>
        </profile>
        <profile>
            <id>prd1</id>
            <properties>
                <log4j.level>error</log4j.level>
                <subscribe_url>http://xxxx/</subscribe_url>
                <pool_maxactive>500</pool_maxactive>
                <max_thread_count>500</max_thread_count>
                <proxy_switch>1</proxy_switch>
                <remote_properties>file:conf/remote.properties</remote_properties>
            </properties>
        </profile>
        <profile>
            <id>prd0</id>
            <properties>
                <log4j.level>error</log4j.level>
                <subscribe_url>http://xxxx/</subscribe_url>
                <pool_maxactive>500</pool_maxactive>
                <max_thread_count>500</max_thread_count>
                <proxy_switch>1</proxy_switch>
                <remote_properties>file:conf/remote.properties</remote_properties>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <proxy_switch>0</proxy_switch>
                <log4j.level>info</log4j.level>
                <config_root>jar\\spider2\\src\\main\\resources\\sites</config_root>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
        <groupId>common</groupId>
        <artifactId>-base</artifactId>
    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <!-- /common -->
        <!--html解析器 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.25</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!--      <dependency>
                  <groupId>com.aliyun</groupId>
                  <artifactId>aliyun-java-sdk-core</artifactId>
                  <version>2.4.2</version>
              </dependency>
              <dependency>
                  <groupId>com.aliyun</groupId>
                  <artifactId>aliyun-java-sdk-sms</artifactId>
                  <version>3.0.0-rc1</version>
              </dependency>-->
    </dependencies>
    <!--  <repositories>
          <repository>
              <id>sonatype-nexus-staging</id>
              <name>Sonatype Nexus Staging</name>
              <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
              <releases>
                  <enabled>true</enabled>
              </releases>
              <snapshots>
                  <enabled>true</enabled>
              </snapshots>
          </repository>
      </repositories>-->
    <build>
        <filters>
            <filter>src/main/resources/log4j2.xml</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>conf/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>